ChangDocumentName/MainWindow.xaml

<Window x:Class="ChangDocumentName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangDocumentName"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding Name}" Name="ListBox1" SelectionMode="Extended" HorizontalAlignment="Left" Height="314" Margin="35,95,0,0" VerticalAlignment="Top" Width="185"/>
        <ListBox ItemsSource="{Binding Name}" Name="ListBox2" SelectionMode="Extended" HorizontalAlignment="Left" Height="314" Margin="520,95,0,0" VerticalAlignment="Top" Width="185"/>
        <Button Content="333" FontFamily="Webdings" Name="MakeStartUp" HorizontalAlignment="Left" Margin="330,211,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="MakeStartUp_Click"/>
        <Button Content="444" FontFamily="Webdings" Name="MakeUnStartUp" HorizontalAlignment="Left" Margin="330,132,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="MakeUnStartUp_Click" />
        <Button Content="确定" HorizontalAlignment="Left" Margin="330,297,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
        <ComboBox Name="ComBox1" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Version：" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top"/>
        <Label Content="StartUp" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <Label Content="UnStartUp" HorizontalAlignment="Left" Margin="581,70,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="237,44,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Update.png"/>
            </Button.Background>
        </Button>
        <Label Content="Revit TabelControl 超过18个启动项之后将会报错，需要将部分产品禁止自动启动；&#xD;&#xA;文件开头： 00：鸿业 Gls：橄榄山 HW：红瓦 TSZ：探索者" HorizontalAlignment="Left"  Margin="269.795,10,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Height="34" Width="448.611" Background="#FF831919" Foreground="#FFC94B4B" AllowDrop="True"/>
        <Label Content="Email:scgq425@gmail.com" HorizontalAlignment="Left" Margin="296,370,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
